# cassandra-poc

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  Vagrantfile  build.gradle  build.sbt  docker-compose-dev.yml  docker-compose.yml  index.html  manifest.yml  mkdocs.yml  package.json  settings.gradle  sitemap.xml  webpack.config.js
getting-started/: index.html
gradle/wrapper/: gradle-wrapper.properties
mkdocs/: search_index.json
project/: build.properties
project/mk-docs/: mkdocs.yml
project/mk-docs/docs/: extra.css  getting-started.md  index.md  tech-stack.md
project/vagrant/: cassandra.sh  elasticsearch.sh  jdk.sh
site/: index.html  sitemap.xml
site/tech-stack/: index.html
src/main/java/com/ddubson/cassandra/v1/: AppConfiguration.java  Application.java  CassandraConfiguration.java  WebConfig.java
src/main/java/com/ddubson/cassandra/v1/controllers/: AppController.java  BaseController.java
src/main/java/com/ddubson/cassandra/v1/models/: Item.java  Movie.java  UserStatusUpdate.java
src/main/java/com/ddubson/cassandra/v1/repositories/: MovieRepository.java
src/main/java/com/ddubson/filmfox/: AppConfiguration.java  Application.java  ApplicationConfig.java  CassandraConfig.java  CassandraConfiguration.java  ElasticsearchClient.java  ElasticsearchConfig.java  FilmFoxApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ddubson/filmfox/aop/: TrackExecutionTime.java  TrackExecutionTimeAspect.java
src/main/java/com/ddubson/filmfox/controllers/: AppController.java  AuthController.java  MoviesController.java  UserController.java
src/main/java/com/ddubson/filmfox/controllers/auth/: AuthController.java  LogInController.java
src/main/java/com/ddubson/filmfox/exception/: SearchResultsNotProcessedException.java
src/main/java/com/ddubson/filmfox/models/: Movie.java  MovieBuilder.java  User.java  UserRole.java
src/main/java/com/ddubson/filmfox/repositories/: MovieRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ddubson/filmfox/security/: CustomSecurityContext.java  CustomUserDetails.java  CustomUserDetailsService.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/ddubson/filmfox/services/: MovieService.java
src/main/java/com/ddubson/filmfox/services/impl/: MovieServiceImpl.java
src/main/java/com/ddubson/filmfox/services/movie/: MovieService.java
src/main/java/com/ddubson/filmfox/services/movie/impl/: MovieServiceImpl.java
src/main/java/com/ddubson/filmfox/services/sync/: IndexingService.java
src/main/java/com/ddubson/filmfox/services/sync/impl/: IndexingServiceImpl.java
src/main/resources/: BaseCassandraData.cql  application.properties  application.yml  config.properties  data.sql  logback.xml
src/main/resources/cassandra/: BaseCassandraData.cql
src/main/resources/db/migration/: V1__moviesTable.sql
src/main/resources/db/migration/data/: V1_1__initialData.sql
src/main/resources/db/migration/schema/: V1__moviesTable.sql
src/main/resources/elasticsearch/: init-script.elastic
src/main/resources/public/: bower.json
src/main/resources/static/: index.html
src/main/resources/webapp/: home.html  login.html
src/main/resources/webapp/js/MoviesModule/: MainController.js  SearchMoviesController.js
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/js/HomeViewModule/: HomeController.js
src/main/webapp/js/MoviesModule/: ListMoviesController.js  MainController.js  SearchMoviesController.js
src/main/webapp/partials/: listing.html  search_results.html
src/main/webapp/resources/css/: app.css
src/test/java/com/ddubson/filmfox/acceptance/: AcceptanceTest.java  HomePageAcceptanceTest.java  IndexPageAcceptanceTest.java
src/test/java/com/ddubson/filmfox/acceptance/pages/: HomePage.java
src/test/java/com/ddubson/filmfox/controllers/: AppControllerIntegrationTest.java  MoviesControllerTest.java
src/test/java/com/ddubson/filmfox/helpers/: ElasticsearchIntegrationTest.java
src/test/java/com/ddubson/filmfox/services/impl/: MovieServiceImplTest.java
src/test/java/com/ddubson/filmfox/services/movie/impl/: MovieServiceImplTest.java
src/test/resources/: logback-test.xml
tech-stack/: index.html
webapp/src/: app.module.ts  app.routes.ts
webapp/src/components/: filmfoxapp.component.ts  topNav.component.ts
webapp/src/components/movies/: movieItem.component.ts  movieList.component.ts
webapp/src/models/: movie.model.ts
webapp/src/services/: movie.service.ts
webapp/test/: karma.conf.js
webapp/test/components/: hello.component.test.ts
webapp/test/components/movies/: movieList.component.test.ts
webapp/test/helpers/: fixtureHelper.ts  serviceMocks.ts
webapp/test/helpers/factories/: movieFactory.ts
webapp/test/services/: movie.service.test.ts
webpack/: tsconfig.json
webpack/src/: app.module.ts  app.routes.ts  main.ts
webpack/src/components/: filmfoxapp.component.ts  hello.component.ts
