repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'film-fox'
    version = '0.1-alpha'
}

dependencies {
    compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '2.1.9')
    compile(group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE')
    compile(group: 'org.springframework', name: 'spring-aspects', version: '4.2.4.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.3.5.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.5.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.5.RELEASE')
    compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', scope: 'provided')
    compile(group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.4.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.4.RELEASE')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.2')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.2')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.2')
    compile(group: 'org.springframework.data', name: 'spring-data-cassandra', version: '1.3.4.RELEASE')
    compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.6')
    compile(group: 'org.elasticsearch', name: 'elasticsearch', version: '2.2.1')
    compile(group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9')
    compile(group: 'joda-time', name: 'joda-time', version: '2.8.2')
    compile(group: 'javax.servlet', name: 'jstl', version: '1.2')
    testCompile(group: 'com.novocode', name: 'junit-interface', version: '0.11')
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.0.43-beta')
    testCompile(group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testCompile(group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: '2.2.2.1')
            { exclude group: 'org.cassandraunit', module: 'cassandra-unit' }
    testCompile(group: 'org.cassandraunit', name: 'cassandra-unit-shaded', version: '2.1.9.2')
    testCompile(group: 'org.hectorclient', name: 'hector-core', version: '2.0-0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}