ext {
    springBootVersion = "1.5.2.RELEASE"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

buildscript {
    ext {
        springBootVersion = "1.5.2.RELEASE"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'film-fox'
    version = '0.1-alpha'
}

task npmBuild(type: NpmTask) {
    args = ['run','build']
}

task npmWatch(type: NpmTask) {
    args = ['run','watch']
}

task npmTest(type: NpmTask) {
    args = ['run','test']
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "com.h2database:h2:1.4.194"
    compile "org.projectlombok:lombok:1.16.16"
    compile(group: 'org.springframework', name: 'spring-aspects', version: '4.2.4.RELEASE')
    compile(group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9')

    testCompile 'org.fluentlenium:fluentlenium-junit:3.2.0'
    testCompile 'org.fluentlenium:fluentlenium-assertj:3.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:2.53.1'
    testCompile 'xml-apis:xml-apis:1.4.01'
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile 'org.mockito:mockito-core:2.0.43-beta'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.github.detro:ghostdriver:2.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}