server.port = ${port:9000}

# GZIP Filter Settings
## Enables GZIP compression on response payloads
server.compression.enabled = true
server.compression.mime-types = application/json

spring.datasource.url=jdbc:h2:mem:filmfox
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.h2.Driver