server.port = ${port:8080}

# GZIP Filter Settings
## Enables GZIP compression on response payloads
server.compression.enabled = true
server.compression.mime-types = application/json

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Cassandra settings
cassandra.host = 192.168.33.10
cassandra.port = 9042
cassandra.keyspace = movies_keyspace

# Elasticsearch settings
elasticsearch.cluster.name = my-application
elasticsearch.host = 192.168.33.10
elasticsearch.port = 9300