server.port = ${port:8080}

# GZIP Filter Settings
## Enables GZIP compression on response payloads
server.compression.enabled = true
server.compression.mime-types = application/json

spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false