# Tomcat Version for Spring Boot
tomcat.version = 8.5.0
server.port = ${port:8080}

# GZIP Filter Settings
## Enables GZIP compression on response payloads
server.compression.enabled = true
server.compression.mime-types = application/json

# Cassandra settings
cassandra.host = 172.18.0.3
cassandra.port = 9042
cassandra.keyspace = movies_keyspace

# Elasticsearch settings
elasticsearch.cluster.name = my-application
elasticsearch.host = 172.18.0.2
elasticsearch.port = 9300