# GZIP Filter Settings
## Enables GZIP compression on response payloads
server.compression.enabled = true
server.compression.mime-types = application/json

# Cassandra settings
cassandra.host = 127.0.0.1
cassandra.port = 9042
cassandra.keyspace = movies_keyspace